<html>
<head>
<title>Information about gaming in Year 9</title>
<style>
body
{      
		border :  30px  solid #333533;
		background-color : #808080;
		
}		
h1
{
		color : white;
		background-color : black;
		font-family : Accent SF;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : black;
		font-family : Accent SF;
		background-color : white;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : white;
		font-family : Accent SF;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 5.5em;
		text-decoration : none;
		color : white;
		background-color : black;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : Jokerman;
		font-size : 13pt;
		
}
a:hover
{
		background-color : white;
		color : black;
		font-family : Jokerman;
		font-size : 15pt;
		font-weight : bold;
		width : 5.5em
}
.center 
{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
}
</style>

</head>
<body>
<h1>Question 2</h1>
<h2>What is your favourite game?</h2>
<p>The results say that 40 people in Year 9 like lots of games that include call of duty, fortnite, NBA 2k19, Mario, Super smash bros, GTA, Minecraft, Overwatch and many more.</p>
<img src="Video.jfif" class="center"></img>


<a href="Gaming project1.html">Question 1</a>
<a href="Gaming project3.html">Question 3</a>
<a href="Gaming project4.html">Question 4</a>
<a href="Gaming project5.html">Question 5</a>
<a href="Gaming project6.html">Question 6</a>
<a href="index.html">Question 7</a>












</body>
</html>