
<html>
<head>
<title>Information about gaming in Year 9</title>
<style>
body
{      
		border :  30px  solid #333533;
		background-color : #808080;
		
}		
h1
{
		color : white;
		background-color : black;
		font-family : Accent SF;
		text-align : center;
		font-size : 30pt;
}

h2
{
		color : black;
		font-family : Accent SF;
		background-color : white;
		text-align : center;
		font-size : 25pt;
}
p
{
		color : white;
		font-family : Accent SF;
		text-align : center;
		font-size : 20pt;
}
a
{
		float : left;
		width : 5.5em;
		text-decoration : none;
		color : white;
		background-color : black;
		padding : 1em 3em;
		border : 8px solid white;
		font-family : Jokerman;
		font-size : 11pt;
		
}
a:hover
{
		background-color : white;
		color : black;
		font-family : Jokerman;
		font-size : 11pt;
		font-weight : bold;
		width : 5.5em
}
.center 
{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
}
</style>

</head>
<body>
<h1>Home page</h1>
<p>This website is a web page to help people of all ages find out about Gaming. The information i have used is to do with 40 Year 9 students. Enjoy and hopefully you find this helpful.
<br>
<br>
<br>
<br>


<a href="Gaming project1.html">Question 1</a>
<a href="Gaming project2.html">Question 2</a>
<a href="Gaming project3.html">Question 3</a>
<a href="Gaming project4.html">Question 4</a>
<a href="Gaming project5.html">Question 5</a>
<a href="Gaming project6.html">Question 6</a>













</body>
</html>










